server.port=8083
spring.profiles.active=JPA
spring.h2.console.enabled=true
spring.application.name=student-service
spring.datasource.url=jdbc:h2:file:./DB/defaultDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa


#Flyway Configuration
spring.flyway.url=jdbc:h2:file:./DB/defaultDatabase
spring.flyway.user=sa
spring.flyway.password=sa
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true


#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.H2Dialect
#Logging Configuration
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

#Keep this null to avoid console logging
#logging.pattern.console=

#Add pattern to enable console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger : %msg user=%X{user} %n
logging.file.path=logs/
logging.file.name=logs/student-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger : %msg%n
logging.file.max-size=1024KB
logging.file.max-history=5
logging.pattern.rolling-file-name=logs/student-service-%d{yyyy-MM-dd-HH-mm-ss}.%i.log
logging.level=DEBUG

#Enable shutdown endpoint
management.server.port=8085
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
